<!DOCTYPE html>
<html>
    <head>
        <title>AutoScroll Example</title>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                /* overflow: hidden; */
                font-family: 'Inter';
                background-color: rgba(0, 0, 0, 0);
                font-size: 14px;
                display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
            }
            .embed-container {
                width: 700px;
                height: 600px;
                height: auto;  /* test */
                /* overflow: hidden; */
            }
            .outer-container {
    /* background-color: white;
    border-color: purple;
    border-radius: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    
    /* overflow: hidden; */
}
.header {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: white;
    z-index: 100; */
    background-color: white;
    border-color: #854abe;
    border-width: 10px;
    border-radius: 10px;
    height: 150px;
    width: 95%;


    /* header should be sticky such that it is always at the top */
    /* position: sticky; */
    /* position: fixed; */
    top: 0;
    z-index: 100;

    display: flex;
    flex-direction: row;
    text-align: center;


    /* thick border */
    border-color: #854abe;
    border-width: 3px;
    border-radius: 10px;
    border-style: solid;
}
.header-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-start;
    margin-left: 22px;
    margin-right: 12px;
    gap: 10px;
    /* position: relative;
    top: 50px; */
    /* width: 90%;
    border-color: purple;
    border-style: solid;
    border-width: 1.5px; */
}
.header-text h3 {
    font-size: 26px;
    color: black;
    font-weight: bold;
    margin: 2px;
}

.header-image {
    /* position: relative;
    top: 50px; */
    /* width: 90%;
    border-color: purple;
    border-style: solid;
    border-width: 1.5px; */
    width: 120px;
}
.main-container {
    /* position: relative;
    top: 50px; */
    width: 90%;
    border-color: #854abe;
    border-style: solid;
    border-width: 2px;
    height: 445px;
     /* overflow: hidden; */
     overflow: hidden;
     /* margin-top: 10px; */
     margin-top: 0px;
     border-radius: 10px;

     /* -webkit-transition: height 1s; 
  -moz-transition: height 1s; 
  -ms-transition: height 1s; 
  -o-transition: height 1s; 
  transition: height 1s;   */

  /* -webkit-transition: height 0.5s; 
  -moz-transition: height 0.5s; 
  -ms-transition: height 0.5s; 
  -o-transition: height 0.5s; 
  transition: height 0.5s;   */


}
.citation-pane {
    /* position: relative;
    top: 50px; */
    /* position: relative;
    position:fixed;
    /* background-color: green; */
    /* width: 90%;
    height: 700px;
    height:100%;
    color:red;
    top:1700px;  */

    height: 80px;
    width: 90%;
    background-color: transparent;

    /* header should be sticky such that it is always at the top */
    /* position: sticky; */
    /* position: fixed; */
    /* top: 600px; */
    /* left: 60px; */
    z-index: 100;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.collapsible-btn {
  background-color: #854abe;
  color: #1e1e1e;
  cursor: pointer;
  padding: 5px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, .collapsible:hover {
  background-color: #ccc;
} */

/* Style the collapsible content. Note: hidden by default */
.citation-content {
  /* padding: 0 18px; */
  display: none;
  /* overflow: hidden; */
  background-color: rgb(24 24 25);;
  width: 100%;
  flex-direction: column;
    align-items: center;
  /* display: flex; */
  color: white;
  border-color: #854abe;
    border-style: solid;
    border-width: 2px;
}
.citation-content p a{
    color: #854abe;
}
.citation-content a{
    color: white;
}
.citation-content p {  
    text-align: center;
}

            
            .section {
                width: 100%;
                height: 100vh;
                height: 450px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 48px;
                flex-direction: column;
            }

            #section1 {
                background-color: rgb(24 24 25);
                height: 450px;
                /* margin-top: 150px; */
            }

            #section2 {
                background-color: rgb(24 24 25);
                height: 700px;
                justify-content: flex-start;
            }

            #section3 {
                background-color: rgb(24 24 25);
            }
            #section4 {
                background-color: rgb(24 24 25);
            }
            #section5 {
                background-color: rgb(24 24 25);
            }

            /* .controls {
                position: fixed;
                bottom: 0;
                right: 171px;
                background: white;
                padding: 1em;
            } */


            .section1-question-text {
              /* centered */
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-size: medium;
              color: white;
            }
            .section2-question-text {
              /* centered */
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-size: medium;
              color: white;
            }
            .section3-question-text {
              /* centered */
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-size: medium;
              color: white;
            }
            .section2-donuts-containers {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              text-align: center;
              justify-content: space-between;
              /* font-size: medium; */
              /* color: white; */
            }




            /* donut styling */
            /* p {
        font-size: 12px;
        color: white;
    } */
    label {
        font-size: 12px;
        color: white;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    path.slice {
        stroke-width: 2px;
    }

    polyline {
        opacity: 0.3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .donut-percent {
        font-size: 66px;
        font-weight: bold;
        color: white;
        /* z-index: 100; */
        fill: white;
    }
    .donut-percent2 {
        font-size: 66px;
        font-weight: bold;
        color: white;
        /* z-index: 100; */
        fill: rgb(133 74 190);;
    }
    .donut-percent3 {
        font-size: 66px;
        font-weight: bold;
        color: white;
        /* z-index: 100; */
        fill: #e15456;
    }
    .donut-percent4 {
        font-size: 66px;
        font-weight: bold;
        color: white;
        /* z-index: 100; */
        fill: white;
    }
    .donut1 {
        width: 300px;
        height: 300px;
        width: 412px;
    height: 420px;
        margin-top: -44px;
        /* background-color: black; */
        /* position: absolute; */
    }
    .donut2 {
        width: 300px;
        height: 300px;
        /* width: 412px;
    height: 420px; */
        /* margin-top: -44px; */
        /* background-color: black; */
        /* position: absolute; */
    }
    .donut3 {
        width: 300px;
        height: 300px;
        /* width: 412px;
    height: 420px; */
        /* margin-top: -44px; */
        /* background-color: black; */
        /* position: absolute; */
    }
    .donut4 {
        width: 300px;
        height: 300px;
        width: 412px;
    height: 420px;
        margin-top: -44px;
        /* background-color: black; */
        /* position: absolute; */
    }
    /* .next-btn { */
      /* position: fixed; */
      /* bottom: 0; */
      /* right: 0; */
      /* position: relative;
      background: orange;
    color: black;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    left: 231px;
    bottom: 10px; */
      /* padding: 1em; */
      /* margin-top: 100px; */
      /* margin-left: 100px; */
      /* margin-right: 100px; */
      /* margin-bottom: 100px; */
      /* margin: 100px; */
      /* margin: 100px 100px 100px 100px; */
      /* margin: 100px 100px 100px 100px; */
    /* } */
    .donut2-container{

    }




    .chart-container {
        width: 90%;
        height: 350px;
        position: relative;
    }
    .bar {
      fill: steelblue;
    }

    /* text in chart container */
    .chart-container text {
        font-size: small;
        color: white;
        fill: white;
    }


    .feedback-container {
        display: flex;
    align-content: flex-start;
    justify-content: center;
    align-items: center;

       height: 200px;
       width: 100%;
    }
    .feedback {
       background-color: white;
       width: 85%;
       height: 100%;
       border-radius: 2px;
       display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .feedback-content {
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 80px; */
    height: 100%;
    width: 70%;
    }
    .feedback-image-container {
        position: relative;
}

    .feedback-image1 {
        position: absolute;
        /* width: 100px; */
        /* height: 100%; */
        height: 110%;
    top: -17px;
    left: -47px;
    
    }
    .feedback-heading {
        font-size: 32px
    }
    .feedback-text {
        font-size: 18px
    }


    .feedback-btn-containers {
    }
    .feedback-btn-containers button {
        width: 150px;
    height: 38px;
    font-size: 17px;
    background-color: #dd8b3c;
    color: #6e2e14;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    }

    .next-button {
        width: 150px;
    height: 38px;
    font-size: 17px;
    background-color: #dd8b3c;
    color: #6e2e14;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    position: relative;
    left: 231px;
    bottom: 10px;
    }


        </style>
    </head>

    <body>
        <div class="embed-container">
            <div class="outer-container">
                <div class="header">
                    <div class="header-text">
                        <h3>How widespread are these issues? </h1>
                        <p3> Rigor & reproducibility issues go beyond just big bad-faith fraud. In fact, most rigor violations are the result of scientists acting in good faith, but lacking proper the tools, procedures, & training!</p3>
                        <p3><b>Click on the plots below and take a guess at the extent of the problem... </b></p3>                   
                    </div>
                    <!-- render a locally stored svg -->
                    <img class="header-image" src="raven-white-bg-01.svg" >
                </div>
                <div class="main-container">
                    <div class="section" id="section1">
                        <div class="section1-question-text">
                            <p>What percentage of researchers do you think believe that there is a reproducibility crisis?</p>
                        </div>
                        <div class="donut1">
                            <!-- <p>DONUT HERE</p> -->
                        </div>
                        <!-- <button class="next-btn" onclick="onNextButtonClick()">Next</button> -->
                        <button class="next-button" onclick="onNextButtonClick()">Next</button>
                    </div>

                    <div class="section" id="section2">

                        <div class="section1-question-text">
                            <p>What percentage of researchers do you think believe that there is a reproducibility crisis? (Baker, 2016)</p>
                            <p>n = 1,578</p>
                        </div>
                        <div class="section2-donuts-containers">
                            <div class="donut2-container">
                                <div class="donut2">
                                    <!-- <p>DONUT HERE</p> -->
                                </div>
                            </div>
                            <div class="donut3-container">
                                <div class="donut3">
                                    <!-- <p>DONUT HERE</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="feedback-container" id="feedback-container-1">
                            <div class="feedback" id="feedback1">
                                <!-- img -->
                                <div class="feedback-image-container"> 
                                    <img class="feedback-image1" src="raven-white-bg-01.svg" >
                                </div>
                                <div class="feedback-content">
                                    <div class="feedback-heading" id="feedback-heading-1"></div>
                                    <div class="feedback-text" id="follow-up-q1"></div>
                                    <div class="feedback-text" id="follow-up-q2"></div>
                                    <div class="feedback-btn-containers">
                                        <button id="back" >Back</button>
                                        <button class="" onclick="onNextButtonClick()">Next</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button class="next-btn" onclick="onNextButtonClick()">Next</button> -->
                    </div>

                    <div class="section" id="section3">
                        <div class="section3-question-text">
                            <p>What percentage of work in your field do you think is reproducible? (Baker, 2016)
                            n = 1,578</p>
                        </div>
                        <div class="donut4">
                            <!-- <p>DONUT HERE</p> -->
                        </div>
                        <button class="next-button" onclick="onNextButtonClick()">Next</button>
                    </div>
                    <div class="section" id="section4">
                        <div class="section3-question-text">
                            <p>What percentage of work in your field do you think is reproducible? (Baker, 2016)
                            n = 1,578</p>
                        </div>
                        <div class="chart-container">
                            <!-- <p> CHART HERE</p> -->
                        </div>
                    </div>
                </div>

                <div class="citation-pane">
                    <div class="citation-content">
                        <p>Data comes from a <a href="https://www.nature.com/articles/533452a">2016 online </a> Nature survey.</p>
                        <p>Baker, M. 1,500 scientists lift the lid on reproducibility. Nature 533, 452–454 (2016). https://doi.org/10.1038/533452a</p>
                        <!-- <p>View Paper</p> -->
                        <!-- <p>Download citation</p> -->
                        <a href="https://www.nature.com/articles/533452a.pdf">View Paper</a>
                        <a href="https://www.nature.com/articles/533452a#citeas:~:text=org/10.1038/533452a-,Download%20citation,-Published">Download citation</a>
                        
                        <!-- link within text below, using anchor -->
                        
                      </div>
                    <button type="button" class="collapsible-btn">Curious as to where these numbers came from? Click here for a citation.</button>

                </div>

            </div>


            <!-- <div class="citation-pane">
                <button type="button" class="collapsible-btn">Open Collapsible</button>
                <div class="citation-content">
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                  </div>
            </div> -->

            <!-- <div class="controls"> -->
                <!-- <button id="back">Back</button> -->
                <!-- <button id="next">Next</button> -->
            <!-- </div> -->

    </div>


        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script>
            let currentSection = 0;
            const sections = document.querySelectorAll(".section");
            const totalSections = sections.length;

            // Disable scroll
            // document.body.style.overflow = "hidden";

            // document.getElementById("next").addEventListener("click", () => {
            //     if (currentSection < totalSections - 1) {
            //         currentSection++;
            //         scrollToSection(currentSection);
            //     }
            // });

            function onNextButtonClick() {
                if (currentSection < totalSections - 1) {

                    // Render the feedback container's contents
                    if (currentSection === 0){
                        // Get feedback heading 1
                        let feedbackHeading1 = document.getElementById("feedback-heading-1");
                        feedbackHeading1.innerHTML = "Feedback Heading 1";
                        feedbackHeading1.innerHTML = "Great Job!";
                        // Get follow up q1
                        let followUpQ1 = document.getElementById("follow-up-q1");
                        // followUpQ1.innerHTML = "Follow up q1";
                        // Get follow up q2
                        let followUpQ2 = document.getElementById("follow-up-q2");
                        // followUpQ2.innerHTML = "Follow up q2";

                    }



                    increaseMainContainerHeight();
                    currentSection++;
                    scrollToSection(currentSection);
                }
                if(currentSection === 1){
                    // increaseMainContainerHeight();
                }
            }

            document.getElementById("back").addEventListener("click", () => {
                if (currentSection > 0) {
                    currentSection--;
                    scrollToSection(currentSection);
                }
            });

            function scrollToSection(sectionIndex) {
                const yOffset = sections[sectionIndex].offsetTop - 150;
                const mainContainer = document.querySelector(".main-container");
                mainContainer.scrollTo({
                    top: yOffset,
                    behavior: "smooth",
                });
                // window.scrollTo({
                //     top: yOffset,
                //     behavior: "smooth",
                // });
            }
            // initialize page on scroll to section 2
            // currentSection = 1;
            // scrollToSection(1);
            // increaseMainContainerHeight();

            // Donut 1 implementation
            // Donut 1 code
        let emptySliceValue = 100 - (15*4);
        let animationSpeed = 45;
        let mainSliceValue = 15;

        function getRemainingValue() {
            let remainingValue =
                100 - mainSliceValue;

            emptySliceValue = remainingValue;
            return remainingValue;
        }

        var svg = d3.select(".donut1").append("svg").append("g");

        svg.append("g").attr("class", "slices");
        svg.append("g").attr("class", "labels");
        svg.append("g").attr("class", "lines");


        // Add handler for movement over the the donut
        d3.select(".slices").on("mousemove", function () {

            // conditional if mouse is down
            if (d3.event.buttons == 1) {
                // console.log("mouse down");
                updateDonutPercent(d3.mouse(this));
                updateDonutPercent2(d3.mouse(this));
                // updateDonutPercent2(d3.mouse(this));
            }
            // change color of slice while mouse is hovering over it
            // d3.select(this).style("fill", "red");
        });


        function updateDonutPercent(clickCoordinates){


            if (clickCoordinates == null){
                // console.log("click coordinates null");
                let remainingValue = getRemainingValue();
                updateDonutTitle();
                change(getData());
                getRemainingValue();
                return;
            }


            // console.log("percent changed");
            // Click value relative to the svg

            // let clickCoordinates = d3.mouse(this);
            // console.log('click coords', clickCoordinates);
            // console.log(d3.event);

            // Get coordinates of the center of the svg
            let svgCenter = [svg.attr("width") / 2, svg.attr("height") / 2];
            // console.log('center coord', svgCenter);
            // might always be 0,0

            // let svgCenter2 = d3.select("svg").node().getBoundingClientRect();
            // console.log(svgCenter2);

            // Get the angle of the click relative to the center of the svg
            let angle = Math.atan2(
                clickCoordinates[1] - svgCenter[1],
                clickCoordinates[0] - svgCenter[0]
            );
            // console.log('angle',angle);

            // Convert angle to degrees from -180 to 180
            let angleDegrees = angle * (180 / Math.PI);
            // console.log('angle degrees', angleDegrees);

            // Convert angle to degrees from 0 to 360
            let angleDegrees2 = (angleDegrees + 360) % 360;
            // console.log('angle degrees 2', angleDegrees2);

            // Currently angleDegrees 2 counts from 0 to 360, with 0 being the right side of the circle.
            // Revise the entire calculation to have 0 be the top of the circle, and 180 be the bottom of the circle.
            // This will make the calculation easier to understand and implement.

            let angleDegrees3 = (angleDegrees2 + 90) % 360;
            // console.log('angle degrees 3', angleDegrees3);

            // Convert angleDegrees from 0 to 360 to 0 to 100
            let slicePercent = (angleDegrees3 / 360) * 100;
            // console.log('angle degrees 4', slicePercent);

            // Round the slicePercent to the nearest integer
            // slicePercent = Math.round(slicePercent);

            // Set the value of the slider to the slicePercent
            // document.getElementById('slider1').value = slicePercent;
            // document.getElementById('slider1-value').innerHTML = slicePercent;


            // Copy of slider implementation
            let remainingValue = getRemainingValue();
            // let currentValue = +document.getElementById("slider1").value;
            let currentValue = mainSliceValue;
            mainSliceValue = slicePercent;
            let maxValue = currentValue + remainingValue;

            // document.getElementById("slider1-value").innerHTML =
            //         document.getElementById("slider1").value;
            updateDonutTitle();
            change(getData());
            getRemainingValue();
        }



        var width = 400,
            height = 400,
            radius = Math.min(width, height) / 2;

        var pie = d3.layout
            .pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            });

        var arc = d3.svg
            .arc()
            .outerRadius(radius * 0.8)
            .innerRadius(radius * 0.4);

        var outerArc = d3.svg
            .arc()
            .innerRadius(radius * 0.9)
            .outerRadius(radius * 0.9);

        svg.attr(
            "transform",
            "translate(" + width / 2 + "," + height / 2 + ")"
        );

        var key = function (d) {
            return d.data.label;
        };

        var color = d3.scale
            .ordinal()
            .domain(["Slice 1", "Slice 2", "Slice 3", "Slice 4", "No Response"])
            .range(["#6d39a9", "#cac7c8", "#de4c4e", "#ef9699", "#b5b6b8"]);

        function getData() {
            return [
                {
                    label: "Slice 1",
                    // value: +document.getElementById("slider1").value,
                    value: +mainSliceValue,
                },
                {
                    label: "No Response",
                    value: +emptySliceValue,
                },
            ];
        }

        change(getData());

        d3.selectAll(".slider").on("input", function () {
            change(getData());
        });

        function change(data) {
            var total = data.reduce((acc, slice) => acc + slice.value, 0);

            /* ------- PIE SLICES ------- */
            var slice = svg
                .select(".slices")
                .selectAll("path.slice")
                .data(pie(data), key);

            slice
                .enter()
                .insert("path")
                .style("fill", function (d) {
                    return color(d.data.label);
                })
                .attr("class", "slice");

            slice
                .transition()
                .duration(animationSpeed)
                .attrTween("d", function (d) {
                    this._current = this._current || d;
                    var interpolate = d3.interpolate(this._current, d);
                    this._current = interpolate(0);
                    return function (t) {
                        return arc(interpolate(t));
                    };
                });

            slice.exit().remove();
        }

        // Render the percentage value of slice 1 in the middle of the donut chart
        svg
            .append("text")
            .attr("text-anchor", "middle")
            .attr("class", "donut-percent")
            .attr("y", 24)
            .attr("style", "color: blue;")
            .attr("style", "fill: darkOrange;")
            .text(function () {
                return (
                    // +document.getElementById("slider1").value +
                    // "%"
                    // mainSliceValue + "%"
                    // mainSliceValue + "%"
                    Math.round(mainSliceValue) + "%"
                );
            });
        
        // Function to update the value of the percentage in the middle of the donut chart
        function updateDonutTitle() {
            svg
                .select(".donut-percent")
                .text(function () {
                    return (
                        // +document.getElementById("slider1").value +
                        // "%"
                        // mainSliceValue + "%"
                        Math.round(mainSliceValue) + "%"
                    );
                });
        }

        // Set text color of the donut chart title to the color of the slice
        svg
            .select(".donut-percent")
            .attr("style", function () {
                return "color: " + color("pink") + ";";
            });

        </script>

<!-- section 2 -->
        <script>

        // Donut 2 implementation
        // Donut 1 code
        let emptySliceValue2 = 100 - (15*4);
        let animationSpeed2 = 45;
        let mainSliceValue2 = 30;

        let emptySliceValue3 = 100 - (91);
        let animationSpeed3 = 45;
        let mainSliceValue3 = 91;



        function getRemainingValue2() {
            let remainingValue2 =
                100 - mainSliceValue;

            emptySliceValue = remainingValue2;
            return remainingValue2;
        }
        function getRemainingValue3() {
            let remainingValue3 =
                100 - mainSliceValue3;

            emptySliceValue3 = remainingValue3;
            return remainingValue3;
        }

        var svg2 = d3.select(".donut2").append("svg").append("g");

        svg2.append("g").attr("class", "slices2");
        svg2.append("g").attr("class", "labels");
        svg2.append("g").attr("class", "lines");

        var svg3 = d3.select(".donut3").append("svg").append("g");
        svg3.append("g").attr("class", "slices3");
        svg3.append("g").attr("class", "labels");
        svg3.append("g").attr("class", "lines");


        // Add handler for movement over the the donut
        // d3.select(".slices").on("mousemove", function () {

        //     // conditional if mouse is down
        //     if (d3.event.buttons == 1) {
        //         console.log("mouse down");
        //         updateDonutPercent(d3.mouse(this));
        //     }
        //     // change color of slice while mouse is hovering over it
        //     d3.select(this).style("fill", "red");
        // });


        function updateDonutPercent2(clickCoordinates){

            if (clickCoordinates == null){
                // console.log("click coordinates null");
                let remainingValue = getRemainingValue2();
                updateDonutTitle2();
                change2(getData2());
                getRemainingValue2();
                return;
            }

            // console.log("percent changed");
            // Click value relative to the svg

            // let clickCoordinates = d3.mouse(this);
            // console.log('click coords', clickCoordinates);
            // console.log(d3.event);

            // Get coordinates of the center of the svg
            let svgCenter = [svg2.attr("width") / 2, svg2.attr("height") / 2];
            // console.log('center coord', svgCenter);
            // might always be 0,0

            // let svgCenter2 = d3.select("svg").node().getBoundingClientRect();
            // console.log(svgCenter2);

            // Get the angle of the click relative to the center of the svg
            let angle = Math.atan2(
                clickCoordinates[1] - svgCenter[1],
                clickCoordinates[0] - svgCenter[0]
            );
            // console.log('angle',angle);

            // Convert angle to degrees from -180 to 180
            let angleDegrees = angle * (180 / Math.PI);
            // console.log('angle degrees', angleDegrees);

            // Convert angle to degrees from 0 to 360
            let angleDegrees2 = (angleDegrees + 360) % 360;
            // console.log('angle degrees 2', angleDegrees2);

            // Currently angleDegrees 2 counts from 0 to 360, with 0 being the right side of the circle.
            // Revise the entire calculation to have 0 be the top of the circle, and 180 be the bottom of the circle.
            // This will make the calculation easier to understand and implement.

            let angleDegrees3 = (angleDegrees2 + 90) % 360;
            // console.log('angle degrees 3', angleDegrees3);

            // Convert angleDegrees from 0 to 360 to 0 to 100
            let slicePercent2 = (angleDegrees3 / 360) * 100;
            // console.log('angle degrees 4', slicePercent);

            // Round the slicePercent to the nearest integer
            // slicePercent = Math.round(slicePercent);

            // Set the value of the slider to the slicePercent
            // document.getElementById('slider1').value = slicePercent;
            // document.getElementById('slider1-value').innerHTML = slicePercent;


            // Copy of slider implementation
            let remainingValue2 = getRemainingValue2();
            // let currentValue = +document.getElementById("slider1").value;
            let currentValue2 = mainSliceValue;
            // mainSliceValue2 = slicePercent2;
            // let maxValue2 = currentValue2 + remainingValue2;

            // document.getElementById("slider1-value").innerHTML =
            //         document.getElementById("slider1").value;
            updateDonutTitle2();
            change2(getData2());
            getRemainingValue2();
        }
        function updateDonutPercent3(clickCoordinates){

            if (clickCoordinates == null){
                // console.log("click coordinates null");
                let remainingValue = getRemainingValue3();
                updateDonutTitle3();
                change3(getData3());
                getRemainingValue3();
                return;
            }


            // console.log("percent changed");
            // Click value relative to the svg

            // let clickCoordinates = d3.mouse(this);
            // console.log('click coords', clickCoordinates);
            // console.log(d3.event);


            // Get coordinates of the center of the svg
            let svgCenter = [svg3.attr("width") / 2, svg3.attr("height") / 2];
            // console.log('center coord', svgCenter);
            // might always be 0,0

            // let svgCenter2 = d3.select("svg").node().getBoundingClientRect();
            // console.log(svgCenter2);

            // Get the angle of the click relative to the center of the svg
            let angle = Math.atan2(
                clickCoordinates[1] - svgCenter[1],
                clickCoordinates[0] - svgCenter[0]
            );
            // console.log('angle',angle);

            // Convert angle to degrees from -180 to 180
            let angleDegrees = angle * (180 / Math.PI);
            // console.log('angle degrees', angleDegrees);

            // Convert angle to degrees from 0 to 360
            let angleDegrees2 = (angleDegrees + 360) % 360;
            // console.log('angle degrees 2', angleDegrees2);

            // Currently angleDegrees 2 counts from 0 to 360, with 0 being the right side of the circle.
            // Revise the entire calculation to have 0 be the top of the circle, and 180 be the bottom of the circle.
            // This will make the calculation easier to understand and implement.

            let angleDegrees3 = (angleDegrees2 + 90) % 360;
            // console.log('angle degrees 3', angleDegrees3);

            // Convert angleDegrees from 0 to 360 to 0 to 100
            let slicePercent3 = (angleDegrees3 / 360) * 100;
            // console.log('angle degrees 4', slicePercent);

            // Round the slicePercent to the nearest integer
            // slicePercent = Math.round(slicePercent);

            // Set the value of the slider to the slicePercent
            // document.getElementById('slider1').value = slicePercent;
            // document.getElementById('slider1-value').innerHTML = slicePercent;


            // Copy of slider implementation
            let remainingValue3 = getRemainingValue3();
            // let currentValue = +document.getElementById("slider1").value;
            let currentValue3 = mainSliceValue3;
            mainSliceValue3 = slicePercent3;
            let maxValue3 = currentValue3 + remainingValue3;

            // document.getElementById("slider1-value").innerHTML =
            //         document.getElementById("slider1").value;
            updateDonutTitle3();
            change3(getData3());
            getRemainingValue3();
        }

        var width2 = 300,
            height2 = 300,
            radius2 = Math.min(width2, height2) / 2;

        var pie2 = d3.layout
            .pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            });

        var arc2 = d3.svg
            .arc()
            .outerRadius(radius2 * 0.8)
            .innerRadius(radius2 * 0.4);

        var outerArc2 = d3.svg
            .arc()
            .innerRadius(radius2 * 0.9)
            .outerRadius(radius2 * 0.9);


            // donut 3
            var width3 = 300,
            height3 = 300,
            radius3 = Math.min(width3, height3) / 2;

        var pie3 = d3.layout
            .pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            });

        var arc3 = d3.svg
            .arc()
            .outerRadius(radius2 * 0.8)
            .innerRadius(radius2 * 0.4);

        var outerArc3 = d3.svg
            .arc()
            .innerRadius(radius2 * 0.9)
            .outerRadius(radius2 * 0.9);



        // svg2.attr(
        //     "transform",
        //     "translate(" + width2 / 2 + "," + height2 / 2 + ")"
        // );

        // svg2.attr(
        //     "transform",
        //     "translate(175,175)"
        // );
        // Use svg2.attr() to scale the donut chart to the size of the container
        svg2.attr(
            "transform",
            "translate(150,150) scale(0.8)"
        );

        var key = function (d) {
            return d.data.label;
        };

        var color2 = d3.scale
            .ordinal()
            .domain(["Slice 1", "Slice 2", "Slice 3", "Slice 4", "No Response"])
            .range(["#6d39a9", "#cac7c8", "#de4c4e", "#ef9699", "#b5b6b8"]);

        function getData2() {
            return [
                {
                    label: "Slice 1",
                    // value: +document.getElementById("slider1").value,
                    value: +mainSliceValue,
                },
                {
                    label: "No Response",
                    value: +emptySliceValue,
                },
            ];
        }

        change2(getData2());

        // translate half of initial width and height before downscale
        svg3.attr(
            "transform",
            "translate(150,150) scale(0.8)"
        );

        var key = function (d) {
            return d.data.label;
        };

        var color3 = d3.scale
            .ordinal()
            .domain(["Slice 1", "Slice 2", "Slice 3", "Slice 4", "No Response"])
            .range(["#6d39a9", "#cac7c8", "#de4c4e", "#ef9699", "#b5b6b8"]);

        function getData3() {
            return [
                {
                    label: "Slice 1",
                    // value: +document.getElementById("slider1").value,
                    value: +mainSliceValue3,
                },
                {
                    label: "No Response",
                    value: +emptySliceValue3,
                },
            ];
        }

        change3(getData3());

        // d3.selectAll(".slider").on("input", function () {
        //     change(getData2());
        // });
        function change2(data) {
            var total = data.reduce((acc, slice) => acc + slice.value, 0);

            /* ------- PIE SLICES ------- */
            var slice = svg2
                .select(".slices2")
                .selectAll("path.slice")
                .data(pie(data), key);

            slice
                .enter()
                .insert("path")
                .style("fill", function (d) {
                    return color(d.data.label);
                })
                .attr("class", "slice");

            slice
                .transition()
                .duration(animationSpeed)
                .attrTween("d", function (d) {
                    this._current = this._current || d;
                    var interpolate = d3.interpolate(this._current, d);
                    this._current = interpolate(0);
                    return function (t) {
                        return arc(interpolate(t));
                    };
                });

            slice.exit().remove();
        }
        function change3(data) {
            var total = data.reduce((acc, slice) => acc + slice.value, 0);

            /* ------- PIE SLICES ------- */
            var slice = svg3
                .select(".slices3")
                .selectAll("path.slice")
                .data(pie(data), key);

            slice
                .enter()
                .insert("path")
                .style("fill", function (d) {
                    return color(d.data.label);
                })
                .attr("class", "slice");

            slice
                .transition()
                .duration(animationSpeed)
                .attrTween("d", function (d) {
                    this._current = this._current || d;
                    var interpolate = d3.interpolate(this._current, d);
                    this._current = interpolate(0);
                    return function (t) {
                        return arc(interpolate(t));
                    };
                });

            slice.exit().remove();
        }

        // Render the percentage value of slice 1 in the middle of the donut chart
        svg2
            .append("text")
            .attr("text-anchor", "middle")
            .attr("class", "donut-percent2")
            .attr("y", 18)
            .attr("style", "color: blue;")
            .attr("style", "fill: white;")
            .text(function () {
                return (
                    // +document.getElementById("slider1").value +
                    // "%"
                    // mainSliceValue + "%"
                    // mainSliceValue + "%"
                    Math.round(mainSliceValue) + "%"
                );
            });

            svg3
            .append("text")
            .attr("text-anchor", "middle")
            .attr("class", "donut-percent3")
            .attr("y", 18)
            .attr("style", "color: blue;")
            .attr("style", "fill: white;")
            .text(function () {
                return (
                    // +document.getElementById("slider1").value +
                    // "%"
                    // mainSliceValue + "%"
                    // mainSliceValue + "%"
                    Math.round(mainSliceValue3) + "%"
                );
            });
        
        // Function to update the value of the percentage in the middle of the donut chart
        function updateDonutTitle2() {
            svg2
                .select(".donut-percent2")
                .text(function () {
                    return (
                        // +document.getElementById("slider1").value +
                        // "%"
                        // mainSliceValue + "%"
                        Math.round(mainSliceValue) + "%"
                    );
                });
        }
        function updateDonutTitle3() {
            svg3
                .select(".donut-percent3")
                .text(function () {
                    return (
                        // +document.getElementById("slider1").value +
                        // "%"
                        // mainSliceValue + "%"
                        Math.round(mainSliceValue3) + "%"
                    );
                });
        }
        // Set text color of the donut chart title to the color of the slice
        svg2
            .select(".donut-percent2")
            .attr("style", function () {
                return "color: " + color("pink") + ";";
            });
        svg3
            .select(".donut-percent3")
            .attr("style", function () {
                return "color: " + color("pink") + ";";
            });


// end of section 2



// Section 3 donut 4 here


        let emptySliceValue4 = 100 - (15*4);
        let animationSpeed4 = 45;
        let mainSliceValue4 = 15;

        function getRemainingValue4() {
            let remainingValue =
                100 - mainSliceValue4;

            emptySliceValue4 = remainingValue;
            return remainingValue;
        }

        var svg4 = d3.select(".donut4").append("svg").append("g");

        svg4.append("g").attr("class", "slices4");
        svg4.append("g").attr("class", "labels");
        svg4.append("g").attr("class", "lines");


        // Add handler for movement over the the donut
        // d3.select(".slices").on("mousemove", function () {

        //     // conditional if mouse is down
        //     if (d3.event.buttons == 1) {
        //         console.log("mouse down");
        //         updateDonutPercent4(d3.mouse(this));
        //     }
        //     // change color of slice while mouse is hovering over it
        //     d3.select(this).style("fill", "red");
        // });

        // Add handler for movement over the the donut
        d3.select(".slices4").on("mousemove", function () {

            // conditional if mouse is down
            if (d3.event.buttons == 1) {
                // console.log("mouse down");
                updateDonutPercent4(d3.mouse(this));
            }
            // change color of slice while mouse is hovering over it
            //d3.select(this).style("fill", "red");
        });


        function updateDonutPercent4(clickCoordinates){
            // console.log("percent changed");
            // Click value relative to the svg

            // let clickCoordinates = d3.mouse(this);
            // console.log('click coords', clickCoordinates);
            // console.log(d3.event);

            // Get coordinates of the center of the svg
            let svgCenter = [svg4.attr("width") / 2, svg4.attr("height") / 2];
            // console.log('center coord', svgCenter);
            // might always be 0,0

            // let svgCenter2 = d3.select("svg").node().getBoundingClientRect();
            // console.log(svgCenter2);

            // Get the angle of the click relative to the center of the svg
            let angle = Math.atan2(
                clickCoordinates[1] - svgCenter[1],
                clickCoordinates[0] - svgCenter[0]
            );
            // console.log('angle',angle);

            // Convert angle to degrees from -180 to 180
            let angleDegrees = angle * (180 / Math.PI);
            // console.log('angle degrees', angleDegrees);

            // Convert angle to degrees from 0 to 360
            let angleDegrees2 = (angleDegrees + 360) % 360;
            // console.log('angle degrees 2', angleDegrees2);

            // Currently angleDegrees 2 counts from 0 to 360, with 0 being the right side of the circle.
            // Revise the entire calculation to have 0 be the top of the circle, and 180 be the bottom of the circle.
            // This will make the calculation easier to understand and implement.

            let angleDegrees3 = (angleDegrees2 + 90) % 360;
            // console.log('angle degrees 3', angleDegrees3);

            // Convert angleDegrees from 0 to 360 to 0 to 100
            let slicePercent = (angleDegrees3 / 360) * 100;
            // console.log('angle degrees 4', slicePercent);

            // Round the slicePercent to the nearest integer
            // slicePercent = Math.round(slicePercent);

            // Set the value of the slider to the slicePercent
            // document.getElementById('slider1').value = slicePercent;
            // document.getElementById('slider1-value').innerHTML = slicePercent;


            changeBarColor(slicePercent);

            // Copy of slider implementation
            let remainingValue = getRemainingValue4();
            // let currentValue = +document.getElementById("slider1").value;
            let currentValue = mainSliceValue4;
            mainSliceValue4 = slicePercent;
            let maxValue = currentValue + remainingValue;

            // document.getElementById("slider1-value").innerHTML =
            //         document.getElementById("slider1").value;
            updateDonutTitle4();
            change4(getData4());
            getRemainingValue4();
        }



        var width4 = 400,
            height4 = 400,
            radius4 = Math.min(width4, height4) / 2;

        var pie4 = d3.layout
            .pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            });

        var arc4 = d3.svg
            .arc()
            .outerRadius(radius4 * 0.8)
            .innerRadius(radius4 * 0.4);

        var outerArc4 = d3.svg
            .arc()
            .innerRadius(radius4 * 0.9)
            .outerRadius(radius4 * 0.9);

        svg4.attr(
            "transform",
            "translate(" + width4 / 2 + "," + height4 / 2 + ")"
        );

        var key4 = function (d) {
            return d.data.label;
        };

        var color4 = d3.scale
            .ordinal()
            .domain(["Slice 1", "Slice 2", "Slice 3", "Slice 4", "No Response"])
            .range(["#6d39a9", "#cac7c8", "#de4c4e", "#ef9699", "#b5b6b8"]);

        function getData4() {
            return [
                {
                    label: "Slice 1",
                    // value: +document.getElementById("slider1").value,
                    value: +mainSliceValue4,
                },
                {
                    label: "No Response",
                    value: +emptySliceValue4,
                },
            ];
        }

        change4(getData4());

        // d3.selectAll(".slider").on("input", function () {
        //     change4(getData4());
        // });

        function change4(data) {
            var total = data.reduce((acc, slice) => acc + slice.value, 0);

            /* ------- PIE SLICES ------- */
            var slice = svg4
                .select(".slices4")
                .selectAll("path.slice")
                .data(pie(data), key4);

            slice
                .enter()
                .insert("path")
                .style("fill", function (d) {
                    return color(d.data.label);
                })
                .attr("class", "slice");

            slice
                .transition()
                .duration(animationSpeed4)
                .attrTween("d", function (d) {
                    this._current = this._current || d;
                    var interpolate = d3.interpolate(this._current, d);
                    this._current = interpolate(0);
                    return function (t) {
                        return arc(interpolate(t));
                    };
                });

            slice.exit().remove();
        }

        // Render the percentage value of slice 1 in the middle of the donut chart
        svg4
            .append("text")
            .attr("text-anchor", "middle")
            .attr("class", "donut-percent4")
            .attr("y", 18)
            .attr("style", "color: blue;")
            .attr("style", "fill: darkOrange;")
            .text(function () {
                return (
                    // +document.getElementById("slider1").value +
                    // "%"
                    // mainSliceValue + "%"
                    // mainSliceValue + "%"
                    Math.round(mainSliceValue4) + "%"
                );
            });
        
        // Function to update the value of the percentage in the middle of the donut chart
        function updateDonutTitle4() {
            svg4
                .select(".donut-percent4")
                .text(function () {
                    return (
                        // +document.getElementById("slider1").value +
                        // "%"
                        // mainSliceValue + "%"
                        Math.round(mainSliceValue4) + "%"
                    );
                });
        }

        // Set text color of the donut chart title to the color of the slice
        svg4
            .select(".donut-percent4")
            .attr("style", function () {
                return "color: " + color("pink") + ";";
            });






// end of section 3 




        // Histogram code
        function generateHistogram (){

            const data = {
      "10%": 10,
      "20%": 54,
      "30%": 87,
      "40%": 153,
      "50%": 129,
      "60%": 220,
      "70%": 195,
      "80%": 315,
      "90%": 242,
      "100%": 171
    };

            const dataArray = Object.keys(data).map(key => {
                return {
                    label: key,
                    value: data[key]
                };
            });

            const margin = { top: 20, right: 20, bottom: 70, left: 40 };
            const width = 550 - margin.left - margin.right;
            const height = 350 - margin.top - margin.bottom;

            const x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
            const y = d3.scale.linear().range([height, 0]);

            const xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            const yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(10);

            const svg = d3.select(".chart-container").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", 
                    "translate(" + margin.left + "," + margin.top + ")");

            x.domain(dataArray.map(d => d.label));
            y.domain([0, d3.max(dataArray, d => d.value)]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
            .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "1em")
                .attr("dy", "0.85em");
                // .attr("dy", "-.55em")
                // .attr("transform", "rotate(-45)" );

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
            .append("text")
                .attr("transform", "rotate(-90)")
                // .attr("transform",  "translate(0, 50)")
                .attr("y", 6)
                // .attr("dx", "-20px")
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Value");

            svg.selectAll("bar")
                .data(dataArray)
            .enter().append("rect")
                .attr("class", "bar")
                .attr("x", d => x(d.label))
                .attr("width", x.rangeBand())
                .attr("y", d => y(d.value))
                .attr("height", d => height - y(d.value));

            // conditionally set the bar color
            // svg.selectAll("rect")
            // .style("fill", d => {
            //     if (d.label === "50%") {
            //     return "red";
            //     } else {
            //     return "steelblue";
            //     }
            // });

        }
        generateHistogram();



        // Change bar color based on intput
        function changeBarColor(percentInput){
            // percentInput is a value between 0 and 100
            // Round percentInput to the nearest increment of 10, starting at 10 and ending at 100
            // Return this value as a string such as "10%", "20%", etc.
            let roundedPercent = Math.round(percentInput / 10) * 10;

            // If the roundedPercent is 0, set it to 10
            if (roundedPercent === 0) {
                roundedPercent = 10;
            }

            let roundedPercentString = roundedPercent + "%";
            // console.log(roundedPercentString);

            // Select the bar with the matching label
            // d3.select(".bar")
            //     .style("fill", d => {
            //         if (d.label === roundedPercentString) {
            //         return "red";
            //         } else {
            //         return "steelblue";
            //         }
            //     });

            const svg = d3.select(".chart-container")
            // conditionally set the bar color
            svg.selectAll("rect")
            .style("fill", d => {
                if (d.label === roundedPercentString) {
                return "red";
                } else {
                return "steelblue";
                }
            });
        }


        // Collapsable citation handler
        var coll = document.getElementsByClassName("collapsible-btn");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            // var content = this.nextElementSibling;
            // var content = this.previousElementSibling;
            // var content = getElementByClassName("citation-content");
            let content = document.querySelector(".citation-content");
            if (content.style.display === "flex") {
            content.style.display = "none";
            } else {
            content.style.display = "flex";
            }
        });
        }


        // Function to increase hight of the main-container when called
        // The height change should appear animated
        function increaseMainContainerHeight() {

            // scrollToSection

            // Get the current height of the main-container
            let currentHeight = document.querySelector(".main-container").offsetHeight;
            // console.log(currentHeight);

            // Increase the height of the main-container by 100px
            // let newHeight = currentHeight + 100;
            // get height of section 2
            // let section2Height = document.querySelector("#section2").offsetHeight;

            // console.log(newHeight);

            // Set the height of the main-container to the new height
            // document.querySelector(".main-container").style.height = section2Height + "px";


            if (currentSection === 0){
                // let currentHeight = document.querySelector(".main-container").offsetHeight;
                let section2Height = document.querySelector("#section2").offsetHeight;
                document.querySelector(".main-container").style.height = section2Height + "px";
            }
            else if (currentSection === 1){
                let section3Height = document.querySelector("#section3").offsetHeight;
                document.querySelector(".main-container").style.height = section3Height + "px";
            }
            else if (currentSection === 2){
                let section4Height = document.querySelector("#section4").offsetHeight;
                document.querySelector(".main-container").style.height = section4Height + "px";
            }
            else if (currentSection === 3){

            }

        }

        updateDonutPercent(null);
          
        </script>
    </body>
</html>
